# ProjectManagementSite

./: ToDo.txt
backend/: backend.sln  docker-compose.dcproj  (+2 more)
backend/ProjectManagement.Api/: Dockerfile  Program.cs  ProjectManagement.Api.csproj  ProjectManagement.Api.http  WeatherForecast.cs  appsettings.json
backend/ProjectManagement.Api/Contracts/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
backend/ProjectManagement.Api/Contracts/Project/: ProjectDto.cs  ProjectVm.cs
backend/ProjectManagement.Api/Controllers/: AccountController.cs  BaseController.cs  CacheTestController.cs  ProjectController.cs  ProjectMembersController.cs  TaskController.cs  WeatherForecastController.cs
backend/ProjectManagement.Api/Extensions/: ClaimsExtensions.cs  MigrationExtensions.cs  MigrationExtensionsBase.cs
backend/ProjectManagement.Api/Properties/: launchSettings.json
backend/ProjectManagement.Api/logs/: log-20240526.txt  log-20240528.txt  log-20240605.txt  log-20240608.txt  log-20240609.txt  log-20240610.txt  log-20240611.txt  log-20240622.txt  log-20240627.txt  log-20240701.txt  log-20240703.txt  log-20240704.txt  log-20240705.txt  log-20240706.txt  log-20240707.txt  log-20240709.txt  log-20240710.txt  log-20240713.txt  log-20240714.txt  log-20240725.txt  log-20240728.txt  log-20240729.txt  log-20240730.txt  log-20240731.txt  log-20240801.txt  log-20240802.txt  log-20240803.txt  log-20240804.txt  log-20240806.txt  log-20240807.txt  log-20240808.txt  log-20240809.txt  log-20240810.txt  log-20240811.txt  log-20240812.txt  log-20240816.txt  log-20240817.txt  log-20240818.txt  log-20240819.txt
(+117 files in other folders)
